#Spring
spring.application.name=PerAI
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/perai
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#Log
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
#JWT - jwt token is 10 minutes & refresh token is 7 days
jwt.secret=supersecretpassword123!
jwt.expiresAt=600000
jwt.refreshExpiresAt=604800000